2022-02-02 23:19:44.051  INFO 29808 --- [main] c.t.l.LogAnalysisServiceApplication      : Starting LogAnalysisServiceApplication using Java 17.0.1 on LAPTOP-RMCFJOC4 with PID 29808 (F:\developmentWorkspace\log-analysis-service\target\classes started by mishr in F:\developmentWorkspace\log-analysis-service)
2022-02-02 23:19:44.054  INFO 29808 --- [main] c.t.l.LogAnalysisServiceApplication      : The following profiles are active: default
2022-02-02 23:19:44.877  INFO 29808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-02 23:19:44.924  INFO 29808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 1 JPA repository interfaces.
2022-02-02 23:19:45.714  INFO 29808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-02-02 23:19:45.724  INFO 29808 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-02 23:19:45.724  INFO 29808 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-02 23:19:45.726  WARN 29808 --- [main] o.a.catalina.core.AprLifecycleListener   : This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2022-02-02 23:19:45.727  INFO 29808 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].
2022-02-02 23:19:45.727  INFO 29808 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2022-02-02 23:19:45.727  INFO 29808 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2022-02-02 23:19:45.732  INFO 29808 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]
2022-02-02 23:19:45.841  INFO 29808 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-02 23:19:45.841  INFO 29808 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1739 ms
2022-02-02 23:19:46.091  INFO 29808 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-02 23:19:46.718  INFO 29808 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-02-02 23:19:47.456  INFO 29808 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-02 23:19:47.722  INFO 29808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-02 23:19:47.916  INFO 29808 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2022-02-02 23:19:47.917  INFO 29808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-02 23:19:48.118  INFO 29808 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2022-02-02 23:19:51.023  INFO 29808 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-02 23:19:51.036  INFO 29808 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-02 23:19:51.395  WARN 29808 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-02 23:19:52.991  INFO 29808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-02-02 23:19:53.005  INFO 29808 --- [main] c.t.l.LogAnalysisServiceApplication      : Started LogAnalysisServiceApplication in 9.387 seconds (JVM running for 10.548)
2022-02-02 23:20:42.539  INFO 29808 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-02 23:20:42.540  INFO 29808 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-02 23:20:42.540  INFO 29808 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-02-02 23:21:05.848 ERROR 29808 --- [http-nio-8080-exec-3] c.t.l.s.impl.EventDataServiceImpl        : error :com.fasterxml.jackson.core.JsonParser : _constructError : Unexpected character ('-' (code 45)): was expecting double-quote to start field name
 at [Source: (String)"{--"id":"sconostgrb", "state":"FINISHED","timestamp":11401377405216}"; line: 1, column: 3]
2022-02-02 23:22:46.014 ERROR 29808 --- [http-nio-8080-exec-6] c.t.l.s.impl.EventDataServiceImpl        : error :com.fasterxml.jackson.core.JsonParser : _constructError : Unexpected character ('-' (code 45)): was expecting double-quote to start field name
 at [Source: (String)"{----"id":"sconostgrb", "state":"FINISHED","timestamp":11401377405216}"; line: 1, column: 3]
2022-02-02 23:24:40.160  INFO 29808 --- [http-nio-8080-exec-8] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 3339 ms
2022-02-02 23:27:05.092  INFO 29808 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-02-02 23:27:05.867  INFO 29808 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-02 23:27:05.871  INFO 29808 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-02 23:27:05.902  INFO 29808 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-02 23:32:28.274  INFO 30504 --- [main] c.t.l.LogAnalysisServiceApplication      : Starting LogAnalysisServiceApplication using Java 17.0.1 on LAPTOP-RMCFJOC4 with PID 30504 (F:\developmentWorkspace\log-analysis-service\target\classes started by mishr in F:\developmentWorkspace\log-analysis-service)
2022-02-02 23:32:28.333  INFO 30504 --- [main] c.t.l.LogAnalysisServiceApplication      : The following profiles are active: default
2022-02-02 23:32:29.257  INFO 30504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-02 23:32:29.344  INFO 30504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 1 JPA repository interfaces.
2022-02-02 23:32:31.601  INFO 30504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-02-02 23:32:31.609  INFO 30504 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-02 23:32:31.610  INFO 30504 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-02 23:32:31.611  WARN 30504 --- [main] o.a.catalina.core.AprLifecycleListener   : This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2022-02-02 23:32:31.612  INFO 30504 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].
2022-02-02 23:32:31.612  INFO 30504 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2022-02-02 23:32:31.612  INFO 30504 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2022-02-02 23:32:33.992  INFO 30504 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]
2022-02-02 23:32:34.233  INFO 30504 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-02 23:32:34.233  INFO 30504 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5838 ms
2022-02-02 23:32:34.561  INFO 30504 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-02 23:32:34.604  INFO 30504 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-02-02 23:32:34.717  INFO 30504 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-02 23:32:34.982  INFO 30504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-02 23:32:35.333  INFO 30504 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2022-02-02 23:32:35.334  INFO 30504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-02 23:32:35.362  INFO 30504 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2022-02-02 23:32:35.816  INFO 30504 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-02 23:32:35.824  INFO 30504 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-02 23:32:36.281  WARN 30504 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-02 23:32:38.968  INFO 30504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-02-02 23:32:38.980  INFO 30504 --- [main] c.t.l.LogAnalysisServiceApplication      : Started LogAnalysisServiceApplication in 11.851 seconds (JVM running for 16.937)
2022-02-02 23:32:57.780  INFO 30504 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-02 23:32:57.780  INFO 30504 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-02 23:32:57.781  INFO 30504 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-02-02 23:32:59.214  INFO 30504 --- [http-nio-8080-exec-5] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 243 ms
2022-02-02 23:46:50.089  INFO 30504 --- [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-02-02 23:46:50.760  INFO 30504 --- [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-02 23:46:50.762  INFO 30504 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-02 23:46:50.764  INFO 30504 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-02 23:53:01.557  INFO 19408 --- [main] c.t.l.LogAnalysisServiceApplication      : Starting LogAnalysisServiceApplication using Java 17.0.1 on LAPTOP-RMCFJOC4 with PID 19408 (F:\developmentWorkspace\log-analysis-service\target\classes started by mishr in F:\developmentWorkspace\log-analysis-service)
2022-02-02 23:53:02.260  INFO 19408 --- [main] c.t.l.LogAnalysisServiceApplication      : The following profiles are active: default
2022-02-02 23:53:10.278  INFO 19408 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-02 23:53:10.526  INFO 19408 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 241 ms. Found 1 JPA repository interfaces.
2022-02-02 23:53:19.300  INFO 19408 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-02-02 23:53:19.394  INFO 19408 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-02 23:53:19.395  INFO 19408 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-02 23:53:19.410  WARN 19408 --- [main] o.a.catalina.core.AprLifecycleListener   : This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2022-02-02 23:53:19.410  INFO 19408 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].
2022-02-02 23:53:19.410  INFO 19408 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2022-02-02 23:53:19.410  INFO 19408 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2022-02-02 23:53:26.747  INFO 19408 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]
2022-02-02 23:53:28.150  INFO 19408 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-02 23:53:28.151  INFO 19408 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 25698 ms
2022-02-02 23:53:30.793  INFO 19408 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-02 23:53:33.662  INFO 19408 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-02-02 23:53:38.746  INFO 19408 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-02 23:53:41.334  INFO 19408 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-02 23:53:43.586  INFO 19408 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2022-02-02 23:53:43.588  INFO 19408 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-02 23:53:44.133  INFO 19408 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2022-02-02 23:53:54.608  INFO 19408 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-02 23:53:54.674  INFO 19408 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-02 23:53:55.871  WARN 19408 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-02 23:54:00.390  INFO 19408 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-02-02 23:54:00.396  INFO 19408 --- [main] c.t.l.LogAnalysisServiceApplication      : Started LogAnalysisServiceApplication in 63.83 seconds (JVM running for 102.456)
2022-02-02 23:54:23.061  INFO 19408 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-02 23:54:23.061  INFO 19408 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-02 23:54:23.062  INFO 19408 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-02-02 23:54:27.607  INFO 19408 --- [http-nio-8080-exec-5] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 651 ms
2022-02-02 23:58:24.256  INFO 19408 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-02-02 23:58:24.970  INFO 19408 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-02 23:58:24.972  INFO 19408 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-02 23:58:24.974  INFO 19408 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
